Практическая 3/MainWindow.xaml

<Window x:Class="Практическая_3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Практическая_3"
        mc:Ignorable="d"
        Title="Практическая 3" Height="518" Width="800" ResizeMode="CanMinimize" Background="#FFFFD2D2">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="White" Offset="0"/>
                <GradientStop Color="#FFF0DDDD" Offset="0.582"/>
            </LinearGradientBrush>
        </Grid.Background>
        <DataGrid x:Name="Data2" HorizontalAlignment="Left" Height="100" Margin="0,124,0,0" VerticalAlignment="Top" Width="784" Background="#FFFDD3D3"/>
        <Menu HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="160" >
            <MenuItem Header="Файл" Height="25" Width="45" Background="White" Foreground="#FB000000" FontFamily="Agency FB">
                <MenuItem Header="Сохрнаить как.." Click="Save_Click"/>
                <MenuItem Header="Открыть" Click="Open_Click"/>
                <MenuItem Header="О программе" Click="Info_Click"/>
                <MenuItem Header="Выход" Click="Exit_Click"/>
            </MenuItem>
            <MenuItem Header="Очищение таблиц" Height="25" Width="115" Background="#FFF0F0F0" HorizontalAlignment="Right" FontFamily="Agency FB">
                <MenuItem.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="1"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </MenuItem.Foreground>
                <MenuItem Header="Очистить обе таблицы" Click="BothClear_Click"/>
                <MenuItem Header="Очистить таблицу с исходными значениями" Click="IsxClear_Click"/>
                <MenuItem Header="Очистить таблицу с значениями задания" Click="ObrClear_Click"/>
            </MenuItem>
        </Menu>
        <GroupBox Header="Работа со значениями" HorizontalAlignment="Left" Height="215" Margin="10,229,0,0" VerticalAlignment="Top" Width="286">
            <Grid>
                <Label Content="Размер M:" HorizontalAlignment="Left" Margin="10,21,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="rangeM" HorizontalAlignment="Left" Height="23" Margin="80,24,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="80"/>
                <Label Content="Диапозон от:" HorizontalAlignment="Left" Margin="9,85,0,0" VerticalAlignment="Top"/>
                <Label Content="Диапозон до:" HorizontalAlignment="Left" Margin="9,116,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="rangefrom" HorizontalAlignment="Left" Height="23" Margin="97,88,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                <TextBox x:Name="rangeup" HorizontalAlignment="Left" Height="23" Margin="98,116,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                <Button Content="Вычисление" HorizontalAlignment="Left" Margin="170,162,0,0" VerticalAlignment="Top" Width="94" Click="Start_Click"/>
                <Button Content="Заполнить" HorizontalAlignment="Left" Margin="90,162,0,0" VerticalAlignment="Top" Width="75" Click="Fiil_Click"/>
                <Button Content="Очистить" HorizontalAlignment="Left" Margin="10,162,0,0" VerticalAlignment="Top" Width="75" Click="Clear_Click"/>
                <Label Content="Размер N:" HorizontalAlignment="Left" Margin="10,47,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="rangeN" HorizontalAlignment="Left" Height="23" Margin="80,52,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="80"/>
            </Grid>
        </GroupBox>
        <DataGrid x:Name="Data1" HorizontalAlignment="Left" Height="100" Margin="0,30,0,0" VerticalAlignment="Top" Width="784" OpacityMask="Black" Background="#FFFBCDCD"/>
    </Grid>
</Window>